<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>




    <!-- alerts section: alerts-dashboard + alerts pages for Tesla, Apple, Google, Walmart -->
    <div id="alerts-dashboard">
        <div class="header" >
            <div class="header-item-left" >
                <img id="home-icon" src="images/home.png" width="30" 
                height="30" alt="logo">
                <img id="sleep-icon" style="margin-left: 25px" src="images/sleep.png" width="35" 
                height="35" alt="logo">
            </div>
            <div >
                <img id="logo1" src="images/logo.png" width="55" 
                height="40" alt="logo">
                <h2 class="app-title" style="display: inline-block; margin-bottom: 0;">Crypto Alerts</h2>
            </div>
            <div class="header-item-right" >
                <img id="settings" src="images/settings.png" width="30" 
        height="30"  alt="logo">
            </div>
        </div>
        <hr style="margin: 0"/>
        <div id="alerts-dashboard-inside" style="margin: .5rem; padding: .2rem; border:1px solid black; border-radius: .3rem; min-height: 400px;">
            <div id="alerts-dash-title" style="text-align:left; margin: 5px 0">
                <img id="bell" src="images/bell.png" width="20" 
                height="20" alt="bell" style="margin-left:1rem">
                <h1 style="display: inline-block; font-weight: lighter; color: #1C4DFB; margin-left: .5rem; text-decoration: underline; margin: 0;">Alerts Dashboard</h1>
            </div>
            <div class="wrap1" style="margin-top: 3rem; ">
                <div class="search1" style="margin-top: -10rem;">
                    <input type="text" class="searchTerm1" placeholder="Add Alert">
                    <button type="submit" class="searchButton1" style="border-radius: 0 20px 20px 0;">
                        +
                    </button>
                </div>
            </div>
            <div id="all-alerts">
            <div style="margin-top: 3rem; text-align: left; padding: 1rem">
                <p style="color: red; font-weight: bold; font-size: 16px; margin:5px 0"> New alerts</p>
                <hr/>
        
                <div id="alert-tesla" style="padding-left: 2rem; padding-right: 2rem">
                    <img id="tesla" src="images/tesla.png" width="30" 
                    height="30" alt="bell" style="display: inline-block; margin-right: 1rem;">
                    <p style="font-weight: bold; display: inline; margin-right: 1rem; font-size: 16px; margin:5px 0">TSLA</p>
                    <p style="display: inline-block;  font-size: 16px; margin:5px 0">  Tesla went up by 10% over the last 24 hours</p>
                </div>
        
                <div id="alert-apple" style="padding-left: 2rem; padding-right: 2rem">
                    <img id="apple" src="images/apple.png" width="30" 
                    height="30" alt="bell" style="display: inline-block; margin-right: 1rem;">
                    <p style="font-weight: bold; display: inline; margin-right: 1rem; font-size: 16px; margin:5px 0">APPL</p>
                    <p style="display: inline-block; font-size: 16px; margin:5px 0">  Apple stock volume went down by 5.6M</p>
                </div>
    
        
                <div id="alert-alphabet" style="padding-left: 2rem; padding-right: 2rem">
                    <img id="alphabet" src="images/google.png" width="30" 
                    height="30" alt="bell" style="display: inline-block; margin-right: 1rem; ">
                    <p style="font-weight: bold; display: inline; margin-right: 1rem; font-size: 16px; margin:5px 0">GOOGL</p>
                    <p style="display: inline-block; font-size: 16px; margin:5px 0">  Alphabet reached $2,950 over the last 5 hours</p>
                </div>
        
                <div id="alert-walmart" style="padding-left: 2rem; padding-right: 2rem">
                    <img id="walmart" src="images/walmart.png" width="30" 
                    height="30" alt="bell" style="display: inline-block; margin-right: 1rem;">
                    <p style="font-weight: bold; display: inline; margin-right: 1rem; font-size: 16px; margin:5px 0">WMT</p>
                    <p style="display: inline-block; font-size: 16px; margin:5px 0">  Walmart experienced a 1.25% decrease</p>
                </div>     
              </div>
            </div> 
            </div>
    </div>
    
    
        <!-- tesla alert -->
        <div id="alerts-page-tesla" style="margin-top: -320px; padding: 30px;" class="hidden">
            <hr/>
            <div id="alert-tesla" style="padding-left: 2px; text-align:left;padding-right: 6px; padding-top: 4px; padding-bottom: 13px;">
                <img id="tesla" src="images/tesla.png" width="30" 
                height="30" alt="bell" style="display: inline-block; margin-right: 1rem;">
                <p style="font-weight: bold; display: inline; margin-right: 1rem; font-size: 16px;">Tesla (TSLA)</p>
    
            </div>
    
            <div id="alert-sample" style="text-align: left;">
                <p style="display: inline-block; font-weight: bold; font-size: 16px;">Price Alert for Mike 1</p><img id="home" src="images/rename.png" width="60" 
                 alt="bell" style="margin-left:5px; display: inline-block;"> 
                 <br>
                 <span style="font-size: 14px;">Alert Type:</span>
                 <form style="margin: 5px">
                    <select name = "dropdown" style="padding: 4px; order: 1px solid black; border-radius: 10px; display: inline-block;width: 110px;">
                    <option value = "taj" style="color: #6687FC;" selected>Price Target:</option>
                    <option value = "china">Price Change:</option>
                    <option value = "chirst">Volume Change:</option>
                    </select>
                </form>
                <br>
                    <span style="font-size: 14px;">Change by</span>
                    <form style="margin: 5px">
                        <input type="text" placeholder="-10" style="margin-right: 3px;">
                        <select name = "dropdown" style="padding: 4px; order: 1px solid black; border-radius: 10px; display: inline-block;">
                        <option value = "china" selected>Percentage</option>
                        <option value = "chirst">USD</option>
                        </select>
                    </form>
                    <span style="font-size: 14px;">in</span>
                    <form style="display: inline-block; margin: 5px;">
                        <input type="text" placeholder="12" style="margin-right: 3px;">
                        <select name = "dropdown" style="padding: 4px; order: 1px solid black; border-radius: 10px; display: inline-block;">
                        <option value = "china" selected>hours</option>
                        <option value = "chirst">days</option>
                        </select>
                    </form>
            </div>
    
        
            <div>
                <img id="plus-button" style="margin:auto; margin-top: 5px;" src="images/plus.png" alt="" width="30" height="30">
            </div>
        </div>


    
    
  </body>
</html>
